<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow(0.30000000000000004), labelcompgap, 600px, labelcompgap, default:grow(0.30000000000000004)</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>80px, linegap, fill:default:grow, linegap, 60px</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color" field="black"/> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableGetter</string> 
        <boolean>true</boolean> 
       </void> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color" field="black"/> 
        </void> 
        <void method="setProperty"> 
         <string>verticalScrollBarPolicy</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>autoscrolls</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>focusable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Monaco</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>requestFocusEnabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void method="setProperty"> 
         <string>viewportBorder</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableGetter</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>scrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JEditorPane</string> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="green"/> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Monaco</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>caretColor</string> 
           <object class="java.awt.Color" field="green"/> 
          </void> 
          <void method="setProperty"> 
           <string>selectedTextColor</string> 
           <object class="java.awt.Color" field="green"/> 
          </void> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void method="setProperty"> 
           <string>selectionColor</string> 
           <object class="java.awt.Color" field="darkGray"/> 
          </void> 
          <void property="name"> 
           <string>editorPane</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableGetter</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
